{
  "name": "personal_website_single",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite --host",
    "preview": "vite preview",
    "sitemap": "vue-cli-service sitemap"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "@vueuse/head": "^0.7.6",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "vue": "^3.2.25",
    "vue-matomo": "^4.1.0",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^17.0.34",
    "@vitejs/plugin-vue": "^2.2.0",
    "sass": "^1.49.9",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
